{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red49\green49\blue49;
\red246\green246\blue246;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c25098\c25098\c25098;
\cssrgb\c97255\c97255\c97255;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda create -n r-kernel-lab\
\
conda activate r-kernel-lab\
\
conda install r-recommended r-kernel\
\
conda install jupyter\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 conda install -c conda-forge jupyterlab
\f0 \cf2 \cb3 \
\
R -e \'91IRkernel::in
\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 stallspec()'\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Jupyter lab\
\
conda deactivate r-kernel-lab\
\
https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#viewing-a-list-of-your-environments\
\
conda activate r-kernel-lab\
jupyter lab\
conda activate r-kernel-lab}